Alphasense Individual Sensor Board (ISB)
============================================

About the sensors
----------------------

These are the larger B4 size (32mm) Individual Sensor Board (ISB) from Alphasense.


Use the Safecast ISB Adaptor Board to connect up to 3 of the B4 sensors to the Safecast Air board.


BOM for Safecast ISB Adaptor Board
----------------------------------------
   

=============  =====  =============================================   ===================     =======================         
Ref            Qty    Description                                     Vendor                  Part #
=============  =====  =============================================   ===================     =======================         
P1              1      Mini shrouded header, 5x2                       Digikey                 S68KCACT-ND
P2,3,4          1      Breakaway header, female, 36 pos                Digikey                 929974E-01-36-ND
C1,3,5          3      10 nF                                           Digikey                 399-9858-1-ND
C2,4,6,7        4      100 nF                                          Digikey                 399-4151-ND
U1              1      Temperature Sensor                              Digikey                 TMP36GT9Z-ND
=============  =====  =============================================   ===================     =======================         
 

 
 
.. figure:: _static/isb_3.png
   :align:  center

 
.. figure:: _static/isb_4.png
   :align:  center

.. figure:: _static/isb_5.png
   :align:  center

   
.. figure:: _static/isb_6.png
   :align:  center
