Table of Contents
=======================


Safecast Air Board
---------------------------

Bill of Materials
^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 2

   hardware.rst

Build Instructions
^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 2

   pcb_1.rst
   pcb_2.rst
   pcb_3.rst
   pcb_4.rst
   pcb_5.rst
   pcb_6.rst
   pcb_7.rst
   pcb_8.rst
   pcb_9.rst
   pcb_10.rst

   
   
Testing the board
^^^^^^^^^^^^^^^^^^^^^^^^

Connecting sensors to the board
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Building the enclosure
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^