Table of Contents
=======================


Safecast Air Board
---------------------------

Bill of Materials
^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 2

   hardware.rst

Build Instructions for v0.1 R3
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 2

   pcb_1.rst
   pcb_2.rst
   pcb_3.rst
   pcb_4.rst
   pcb_5.rst
   pcb_6.rst
   pcb_7.rst
   pcb_8.rst
   pcb_9.rst
   pcb_10.rst

   
   
Connecting sensors to the board
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 2

   sensor_1.rst
   sensor_2.rst
   sensor_3.rst
   sensor_4.rst
   






Building the enclosure
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^