4) Headers for gas, particulate sensors
==============================================



Sensor Headers
---------------------

There are 5 headers available for connecting sensors to the board. 

* **P1 and P2** - Alphasense Gas sensor headers 
* **P9** - OPC-N2 Alphasense particulate sensor 
* **P3** - UEXT general purpose expansion header. Has 12C, SPI and UART. Can also be used as additional analog inputs e.g. for connecting methane sensor.



.. figure:: _static/v4_4a.png
   :align:  center

Solder the headers onto the board as shown in the images below.
   
.. figure:: _static/v4_4b.png
   :align:  center
